# MovieReviewSite

./: README.md
proRe/: pom.xml
proRe/src/main/java/org/big/: ProReApplication.java  ServletInitializer.java
proRe/src/main/java/org/big/Admin/: PasswordEncoderTest.java
proRe/src/main/java/org/big/common/: FileUtils.java
proRe/src/main/java/org/big/configuration/: DatabaseConfiguration.java  SecurityConfig.java  WebConfig.java  WebMvcConfiguration.java
proRe/src/main/java/org/big/controller/: BoardController.java  CustomErrorController.java  MovieController.java  ProReController.java  UserController.java
proRe/src/main/java/org/big/dto/: BoardDto.java  BoardFileDto.java  BookmarkDto.java  MovieDto.java  ReviewDto.java  UserDto.java
proRe/src/main/java/org/big/mapper/: BoardMapper.java  BookmarkMapper.java  MovieMapper.java  ProReMapper.java  ReviewMapper.java  UserMapper.java
proRe/src/main/java/org/big/service/: BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
proRe/src/main/resources/: application.properties
proRe/src/main/resources/mapper/: sql-board.xml  sql-bookmark.xml  sql-movie.xml  sql-proRe.xml  sql-review.xml  sql-user.xml
proRe/src/main/resources/static/css/: addstyle.css  boardstyle.css  detailstyle.css  mainstyle.css  mypagestyle.css  style.css  writestyle.css
proRe/src/main/resources/static/sql/: prore.sql
proRe/src/main/resources/templates/thymeleaf/: addmovie.html  error.html  findidpw.html  footer.html  login.html  main.html  menu.html  moviedetail.html  mypage.html  review-edit.html  signin.html  signup.html  updatemovie.html  writereview.html
proRe/src/main/resources/templates/thymeleaf/board/: boardDetail.html  boardList.html  boardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
proRe/src/main/resources/templates/thymeleaf/error/: error_default.html
proRe/src/test/java/com/example/demo/: ProReApplicationTests.java
